<snippet>
  <content><![CDATA[
componentDidUpdate(prevProps, prevState) {
  ${1}
}
]]></content>
  <tabTrigger>_cdu</tabTrigger>
  <description>React: componentDidUpdate()</description>
  <scope>source.js</scope>
</snippet>
