<snippet>
	<content><![CDATA[
componentWillUnmount() {
	${1}
}
]]></content>
	<tabTrigger>_cwun</tabTrigger>
	<description>React: componentWillUnmount()</description>
	<scope>source.js</scope>
</snippet>
