<snippet>
	<content><![CDATA[
const ${1:Name} = (props) => {
	return (
		${2:<div></div>}
	);
};
]]></content>
	<tabTrigger>_rfc</tabTrigger>
	<description>React: Functional Component</description>
	<scope>source.js</scope>
</snippet>
