<snippet>
	<content><![CDATA[
shouldComponentUpdate(nextProps, nextState) {
	${1}
}
]]></content>
	<tabTrigger>_scu</tabTrigger>
	<description>React: shouldComponentUpdate()</description>
	<scope>source.js</scope>
</snippet>
